.main {
    height: 100vh;
    background-color: #fff;

    .header {
        height: 64px;
        line-height: 64px;
        width: 100%;
        background-color: #FAFAFA;
        border-bottom: 2px solid #E4E7ED;

        .header-left {
            padding-left: 20px;
            font-size: 22px;
            font-weight: 600;
        }

        .header-right {
            padding-right: 20px;
            * {
                float: right;
            }
            .avater-box{
                margin-top: 6px;
            }
            .username-box{
                margin-right: 24px;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }

    .main-inner {
        margin-top: 10px;
        width: 100%;
        overflow: hidden;
        .menu-list {
            padding-left: 20px;
            background-color: #FAFAFA;
            border-right: 2px solid #E4E7ED;
            font-size: 17px;
            font-weight: 600;
            width: 350px;
            height: 100vh;

            li {
                height: 56px;
                padding: 20px 20px;
            }
        }
        .main-right-box{
            width: 100%;
        }
    }
}